# App-Pedidos-Venta-XAMARIN

./: Pedidos.sln
Iris/Iris/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pedidos.csproj
Iris/Iris.Android/: MainActivity.cs  Pedidos.Android.csproj  SplashActivity.cs
Iris/Iris.Android/Controls/: TLScrollViewRenderer.cs
Iris/Iris.Android/Properties/: AndroidManifest.xml
Iris/Iris.Android/Resources/: Resource.Designer.cs
Iris/Iris.Android/Resources/values/: colors.xml  styles.xml
Iris/Iris.Android/Services/: QrScanningService.cs
Iris/Iris/Controls/: TLImageCircle.cs  TLScrollView.cs
Iris/Iris/Helpers/: Settings.cs
Iris/Iris/Infrastructure/: InstanceLocator.cs
Iris/Iris/Models/: Agregado_Articulo.cs  Anexo_Empresa.cs  Articulos.cs  BaseDatos.cs  Cantidad_Agregados.cs  Categorias.cs  Categorias_APP.cs  Ciudad.cs  Clientes.cs  Comandas.cs  Comuna.cs  Conexion.cs  Convertidor.cs  Detalle_Comanda.cs  Direcciones_Clientes.cs  Empleados.cs  Encripta_Desencripta.cs  Envio_App.cs  Folios_Series.cs  FormaPago.cs  Forma_Pago.cs  Mesas.cs  Response.cs  Rutas_Despacho.cs  TokenResponse.cs
Iris/Iris/Services/: ApiService.cs  IQrScanningService.cs
Iris/Iris/ViewModels/: BaseViewModel.cs  InicioViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MasterPageMenuItem.cs  MenuItemViewModel.cs  PasswordViewModel.cs  PedidosViewModel.cs  RestauranteViewModel.cs
Iris/Iris/Views/: Agregar_DireccionPage.xaml  Agregar_DireccionPage.xaml.cs  Agregar_IngredientesPage.xaml  Agregar_IngredientesPage.xaml.cs  Buscar_CiudadPage.xaml  Buscar_CiudadPage.xaml.cs  Buscar_ComunaPage.xaml  Buscar_ComunaPage.xaml.cs  DetallePedidosPage.xaml  DetallePedidosPage.xaml.cs  Direccion_EnvioPage.xaml  Direccion_EnvioPage.xaml.cs  Editar_DireccionesPage.xaml  Editar_DireccionesPage.xaml.cs  FormaPagoPage.xaml  FormaPagoPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageDetail.xaml  MasterPageDetail.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ModificarPedidoPage.xaml  ModificarPedidoPage.xaml.cs  Monto_CancelarPage.xaml  Monto_CancelarPage.xaml.cs  Pago_OnLinePage.xaml  Pago_OnLinePage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  PedidoPage.xaml  PedidoPage.xaml.cs  RestaurantePage.xaml  RestaurantePage.xaml.cs
